<!DOCTYPE html>
<html>
    <head>
        <title>Pertemuan2</title>
        <link rel="icon" href="favicon.ico">
            <style>
                    th
                    {
                        background-color: #EB6336;
                    color: white;
                        border: 1px solid black;
                    }
                 
                    table#t1,table#t1 td
                    {
                        border: none !important;
                        border-spacing: 30px;
                    }
                    table#t2,table#t2 tr td
                    {
                        border: 1px solid black;
                        width: 50%;
                        text-align: center;
                        background-color: #F69A2C;
                        color: white;
                        
                    }
                    table#t3,table#t3 tr td
                    {
                        border: 1px solid black;
                        width: 50%;
                        text-align: center;
                        background-color: #F69B2C;
                        color: white;
                       
                    }
                    table#t4,table#t4 tr td
                    {
                        border: 1px solid black;
                        width: 50%;
                        text-align: center;
                        background-color: #D4266E;
                        color: white;
                    }
                   
            </style>
    
    </head>
    <body>
        <table id="t1">
          
                    <tr>
                        <td colspan="2">
                            <img  src="Photo1.jpg" width="150" height="200">
                        </td>
                        <td>
                           <p>
                            <h1>Sandy Hutagalung</h1>
                           </p>
                           <p>
                            <h2>College Student</h2>
                           </p>
                           <p>
                            <h2>Department of Software Engineering</h2>
                           </p>
                           <p>
                            <h3>Now in fifth semester</h3>
                           </p>

                            <p>
                                <a href="https://polmed.ac.id">Medan State Polytechnic</a>
                            </p>
                        </td>
                    </tr>
                    
           
        </table>
        <hr>
            <td>First course in 2020.About Software Engineering</td>
        </hr>
        <hr>
        <table id="t2">
            <thead>
                
                    <th>Activity</th>
                    <th>Period</th>
                
        </thead>
        <tbody>
            <tr>
                <td>Main Scout Member of Saint Xaverius 1 Junior High School</td>
                <td>2014-2016</td>
            </tr>
            <tr>
                <td>Co-Leader Choir of Saint Xaverius 1 Junior High School</td>
                <td>2014-2016</td>
            </tr>
            <tr>
                <td>Medan State Polytechnic ITFEST 2020 1st Winner Programming Division</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Member of Art and Culture Division Software Engineering Medan State Polytechnic</td>
                <td>2020-Now</td>
            </tr>
        </tbody>
        </table>
        </hr>

        <hr>
        <table id="t3">
            <thead>
             
                    <th>Education</th>
                    <th>Period</th>
                
        </thead>
        <tbody>
            <tr>
                <td>Baptis Elementary School</td>
                <td>2007-2013</td>
            </tr>
            <tr>
                <td>Saint Xaverius 1 Junior High School</td>
                <td>2013-2016</td>
            </tr>
            <tr>
                <td>Saint Thomas 1 Senior High School</td>
                <td>2016-2019</td>
            </tr>
            <tr>
                <td>Medan State Polytechnic</td>
                <td>2020-Now</td>
            </tr>
        </tbody>
        </table>
        </hr>
        <hr>
        <table id="t4">
            <thead>
                
                        <th>Skills</th>
                        <th>Rate</th>
                 
            </thead>
            <tbody>
                <tr>
                    <td>Web Design</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>UI/UX</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
            </tbody>
        </table>
    </hr>
    <hr>
    <a href="hobby.html">Hobby</a>
    <a href="contactme.html">Contact Me</a>
    </hr>
     <hr>   
    </body>
</html>
